{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "propertyme-coding-challenge",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MWIxNDczYjgtODM3Yi00ZTQ4LWJmNDEtYzUxN2Q5Njk3NGVlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "targetDependencies": {
    "dev": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "start": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "cli": {
    "defaultCollection": "@nrwl/remix"
  }
}
