{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "oouo-diogo-perdigao.docthis",
    "streetsidesoftware.code-spell-checker",
    "wix.vscode-import-cost"
  ]
}
